protobuf/xain/network/stream.proto

syntax = "proto3";

import "numproto/protobuf/ndarray.proto";

service ClientManager {
  rpc Connect(stream ClientMessage) returns (stream ServerMessage) {}
}

message ClientMessage {
  message TrainResult { repeated numproto.protobuf.NDArray theta = 1; }

  oneof request {
    TrainResult result = 1;
    bool unkown_instruction = 1000;
  }
}

message ServerMessage {
  message TrainConfig {
    repeated numproto.protobuf.NDArray theta = 1;
  }

  oneof instruction {
    int32 reconnect_in = 1;
    TrainConfig train_config = 2;
  }
}
